# oidc-java-fatclient-demo

./: LICENSE  README.md  lombok.config  pom.xml
src/main/java/de/chrfritz/oidc/auth/oauth/pkce_flow/: AuthorizationCodeWithPkceClient.java  Browser.java  ResponseHttpServer.java
src/test/java/de/chrfritz/oidc/auth/: CliTestClient.java
src/test/resources/: log4j2-test.xml
